==31841== Memcheck, a memory error detector
==31841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31841== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31841== Command: ./hsh
==31841== Parent PID: 31458
==31841== 
--31841-- 
--31841-- Valgrind options:
--31841--    --tool=memcheck
--31841--    --leak-check=yes
--31841--    --leak-check=full
--31841--    --show-leak-kinds=all
--31841--    --track-origins=yes
--31841--    --verbose
--31841--    --log-file=rapport.txt
--31841-- Contents of /proc/version:
--31841--   Linux version 5.4.0-1103-aws (buildd@lcy02-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #111~18.04.1-Ubuntu SMP Tue May 23 20:04:10 UTC 2023
--31841-- 
--31841-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31841-- Page sizes: currently 4096, max supported 4096
--31841-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31841-- Reading syms from /root/holbertonschool-simple_shell/hsh
--31841-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31841--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--31841--   .. build-id is valid
--31841-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31841--    object doesn't have a symbol table
--31841--    object doesn't have a dynamic symbol table
--31841-- Scheduler: using generic scheduler lock implementation.
--31841-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31841== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31841-by-???-on-f234cdd34a47
==31841== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31841-by-???-on-f234cdd34a47
==31841== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31841-by-???-on-f234cdd34a47
==31841== 
==31841== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31841== don't want to do, unless you know exactly what you're doing,
==31841== or are doing some strange experiment):
==31841==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31841 ...command...
==31841== 
==31841== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31841==   /path/to/gdb ./hsh
==31841== and then give GDB the following command
==31841==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31841
==31841== --pid is optional if only one valgrind process is running
==31841== 
--31841-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31841-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31841-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31841--    object doesn't have a symbol table
--31841-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31841--    object doesn't have a symbol table
==31841== WARNING: new redirection conflicts with existing -- ignoring it
--31841--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31841--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31841-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31841-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31841-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31841--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--31841--   .. build-id is valid
--31841-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31841-- REDIR: 0x49dc730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31841-- REDIR: 0x49dc540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--31841-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31841-- REDIR: 0x49d8760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--31841-- REDIR: 0x49df910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31841-- REDIR: 0x49d7a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--31841-- REDIR: 0x49d7cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--31841-- REDIR: 0x49d7df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31841-- REDIR: 0x49dc900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31841-- REDIR: 0x49df8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--31841-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==31841== 
==31841== HEAP SUMMARY:
==31841==     in use at exit: 0 bytes in 0 blocks
==31841==   total heap usage: 12 allocs, 12 frees, 2,728 bytes allocated
==31841== 
==31841== All heap blocks were freed -- no leaks are possible
==31841== 
==31841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
